<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetWelcome</class>
 <widget class="QWidget" name="widgetWelcome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="btnWelcome">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>370</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Main</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
